/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/led/led.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

&pinctrl {
    spi3_default: spi3_default {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 0, 6)>;
        };
    };

    spi3_sleep: spi3_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 0, 6)>;
            low-power-enable;
        };
    };
};

&spi3 {
    compatible = "nordic,nrf-spim";
    status = "okay";
    pinctrl-0 = <&spi3_default>;
    pinctrl-1 = <&spi3_sleep>;
    pinctrl-names = "default", "sleep";

    led_strip: ws2812@0 {
        compatible = "worldsemi,ws2812-spi";

        /* SPI */

        reg = <0>; /* ignored, but necessary for SPI bindings */
        spi-max-frequency = <4000000>;

        /* WS2812 */

        chain-length = <6>; /* number of LEDs */
        spi-one-frame = <0x70>;
        spi-zero-frame = <0x40>;
        color-mapping = <LED_COLOR_ID_GREEN LED_COLOR_ID_RED LED_COLOR_ID_BLUE>;
    };
};

/*&led_strip {
    chain-length = <6>;
    // chain-length = <31>; // Uncomment if using both per-key and underglow LEDs
    // chain-length = <25>; // Uncomment if using only per-key LEDs.
};*/

/ {
    behaviors {
        mm_backspace_delete: mm_backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_BACKSPACE_DELETE";
            bindings = <&kp BACKSPACE>, <&kp DELETE>;

            #binding-cells = <0>;
            mods = <(MOD_LALT|MOD_RALT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        DVORAK {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |   \  |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   | L SHIFT | L SHIFT |  | LAYER 1 | L SHIFT |  N   |  M    |  ,    |  .   |   /   | CTRL |
            //                     | GUI  | DEL  | RET  |  SPACE  |   ESC   |  |   RET   |  SPACE  | TAB  | BSPC  | R-ALT |

            bindings = <
&kp ESC                 &kp APOSTROPHE  &kp COMMA  &kp DOT  &kp P         &kp Y                                                                     &kp F                &kp G       &kp C             &kp R  &kp L  &mm_backspace_delete
&mt LEFT_SHIFT TAB      &kp A           &kp O      &kp E    &kp U         &kp I                                                                     &kp D                &kp H       &kp T             &kp N  &kp S  &mt RIGHT_SHIFT MINUS
&mt LEFT_CONTROL GRAVE  &kp SEMICOLON   &kp Q      &kp J    &kp K         &kp X               &kp EQUAL  &kp ENTER  &kp PRINTSCREEN  &kp BACKSLASH  &kp B                &kp M       &kp W             &kp V  &kp Z  &mt RIGHT_CONTROL SLASH
                                                   &mo 5    &kp LEFT_GUI  &mt LEFT_ALT ENTER  &kp SPACE  &mo 3      &mo 2            &kp SPACE      &mt RIGHT_ALT ENTER  &caps_word  &kp K_PLAY_PAUSE
            >;

            sensor-bindings =
                <&inc_dec_kp TAB LS(TAB)>,
                <&inc_dec_kp K_SCROLL_DOWN K_SCROLL_UP>;

            label = "DVORAK";
        };

        AZERTY {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |       |      |BT_CLR|BTSEL0|BTSEL1|BTSEL2|                                         |      |      |      |      |      |      |
            // |       |      |      |BTSEL3|BTSEL4|      |                                         |      |      |      |      |      |      |
            // |       |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |
            //                       |      |      |      |      |      |      |      |      |      |      |      |      |

            bindings = <
&trans  &kp A  &kp Z  &kp E   &kp R   &kp T                                         &kp Y   &kp U      &kp I     &kp O      &kp P     &trans
&trans  &kp Q  &kp S  &kp D   &kp F   &kp G                                         &kp H   &kp J      &kp K     &kp L      &kp M     &mt RIGHT_SHIFT DOLLAR
&trans  &kp W  &kp X  &kp C   &kp V   &kp B   &kp EQUAL  &trans  &trans  &kp CARET  &kp N   &kp COMMA  &kp SEMI  &kp COLON  &kp EXCL  &mt RIGHT_CONTROL ASTERISK
                      &trans  &trans  &trans  &trans     &trans  &trans  &trans     &trans  &trans     &trans
            >;

            label = "AZERTY";
        };

        SYM {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;

            label = "SYM";
        };

        NAV {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;

            label = "NAV";
        };

        FUNCTIONS {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6                                  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans                                  &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans   &trans
                        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;

            label = "FUNCTIONS";
        };

        SETTINGS {
            bindings = <
&to 0   &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_CLR  &out OUT_TOG                                       &rgb_ug RGB_TOG  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &rgb_ug RGB_EFF
&to 1   &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &trans      &ext_power EP_TOG                                  &trans           &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &rgb_ug RGB_EFR
&trans  &trans         &trans         &trans         &trans      &trans             &trans  &trans  &trans  &trans  &trans           &trans           &trans           &trans           &trans           &trans
                                      &trans         &trans      &trans             &trans  &trans  &trans  &trans  &trans           &trans           &trans
            >;

            label = "SETTINGS";
        };
    };
};
