/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/led/led.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

&pinctrl {
    spi3_default: spi3_default {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 0, 6)>;
        };
    };

    spi3_sleep: spi3_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 0, 6)>;
            low-power-enable;
        };
    };
};

&spi3 {
    compatible = "nordic,nrf-spim";
    status = "okay";
    pinctrl-0 = <&spi3_default>;
    pinctrl-1 = <&spi3_sleep>;
    pinctrl-names = "default", "sleep";

    led_strip: ws2812@0 {
        compatible = "worldsemi,ws2812-spi";

        /* SPI */

        reg = <0>; /* ignored, but necessary for SPI bindings */
        spi-max-frequency = <4000000>;

        /* WS2812 */

        chain-length = <6>; /* number of LEDs */
        spi-one-frame = <0x70>;
        spi-zero-frame = <0x40>;
        color-mapping = <LED_COLOR_ID_GREEN LED_COLOR_ID_RED LED_COLOR_ID_BLUE>;
    };
};

/*&led_strip {
    chain-length = <6>;
    // chain-length = <31>; // Uncomment if using both per-key and underglow LEDs
    // chain-length = <25>; // Uncomment if using only per-key LEDs.
};*/

/ {
    behaviors {
        mm_backspace_delete: mm_backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_BACKSPACE_DELETE";
            bindings = <&kp BACKSPACE>, <&kp DELETE>;

            #binding-cells = <0>;
            mods = <(MOD_LALT|MOD_RALT)>;
        };

        td_sym_fn: td_sym_fn {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_SYM_FN";
            #binding-cells = <0>;
            bindings = <&mo 2>, <&mo 5>;
        };

        td_nav_num: td_nav_num {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_NAV_NUM";
            #binding-cells = <0>;
            bindings = <&mo 3>, <&tog 4>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        DVORAK {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |   \  |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   | L SHIFT | L SHIFT |  | LAYER 1 | L SHIFT |  N   |  M    |  ,    |  .   |   /   | CTRL |
            //                     | GUI  | DEL  | RET  |  SPACE  |   ESC   |  |   RET   |  SPACE  | TAB  | BSPC  | R-ALT |

            bindings = <
&kp ESC                 &kp APOSTROPHE  &kp COMMA  &kp DOT  &kp P         &kp Y                                                                       &kp F                &kp G       &kp C            &kp R  &kp L  &mm_backspace_delete
&mt LEFT_SHIFT TAB      &kp A           &kp O      &kp E    &kp U         &kp I                                                                       &kp D                &kp H       &kp T            &kp N  &kp S  &mt RIGHT_SHIFT MINUS
&mt LEFT_CONTROL GRAVE  &kp SEMICOLON   &kp Q      &kp J    &kp K         &kp X               &kp EQUAL  &kp K_MUTE  &kp K_PLAY_PAUSE  &kp BACKSLASH  &kp B                &kp M       &kp W            &kp V  &kp Z  &mt RIGHT_CONTROL SLASH
                                                   &mo 6    &kp LEFT_GUI  &mt LEFT_ALT ENTER  &kp SPACE  &td_sym_fn  &td_nav_num       &kp SPACE      &mt RIGHT_ALT ENTER  &caps_word  &kp PRINTSCREEN
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>,
                <&inc_dec_kp K_NEXT K_PREVIOUS>;

            label = "DVORAK";
        };

        AZERTY {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |       |      |BT_CLR|BTSEL0|BTSEL1|BTSEL2|                                         |      |      |      |      |      |      |
            // |       |      |      |BTSEL3|BTSEL4|      |                                         |      |      |      |      |      |      |
            // |       |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |
            //                       |      |      |      |      |      |      |      |      |      |      |      |      |

            bindings = <
&trans  &kp A  &kp Z  &kp E   &kp R   &kp T                                          &kp Y   &kp U      &kp I     &kp O      &kp P     &trans
&trans  &kp Q  &kp S  &kp D   &kp F   &kp G                                          &kp H   &kp J      &kp K     &kp L      &kp M     &mt RIGHT_SHIFT EQUAL
&trans  &kp W  &kp X  &kp C   &kp V   &kp B   &kp CARET  &trans  &trans  &kp DOLLAR  &kp N   &kp COMMA  &kp SEMI  &kp COLON  &kp EXCL  &mt RIGHT_CONTROL ASTERISK
                      &trans  &trans  &trans  &trans     &trans  &trans  &trans      &trans  &trans     &trans
            >;

            label = "AZERTY";
        };

        SYM {
            bindings = <
&trans  &kp N1    &kp N2     &kp N3     &kp N4                &kp N5                                           &kp N6     &kp N7    &kp N8     &kp N9    &kp N0    &trans
&trans  &kp EXCL  &kp AT     &kp POUND  &kp DLLR              &kp PERCENT                                      &kp CARET  &kp AMPS  &kp STAR   &kp LPAR  &kp RPAR  &trans
&trans  &kp BSLH  &kp COLON  &kp SEMI   &kp LEFT_PARENTHESIS  &kp LBKT     &kp LBRC  &trans  &trans  &kp RBKT  &kp RBRC   &kp RPAR  &kp COMMA  &kp DOT   &kp FSLH  &trans
                             &trans     &trans                &trans       &trans    &trans  &trans  &trans    &trans     &trans    &trans
            >;

            label = "SYM";
        };

        NAV {
            bindings = <
&trans  &trans     &kp HOME        &trans          &kp END      &kp C_AC_SCROLL_UP                                    &kp PAGE_UP    &kp HOME        &kp K_PLAY_PAUSE  &kp END          &kp C_VOLUME_UP  &trans
&trans  &trans     &kp LEFT_ARROW  &kp UP_ARROW    &kp RIGHT    &kp C_AC_SCROLL_DOWN                                  &kp PAGE_DOWN  &kp LEFT_ARROW  &kp UP_ARROW      &kp RIGHT_ARROW  &kp C_VOL_DN     &trans
&trans  &kp K_CUT  &kp K_COPY      &kp DOWN_ARROW  &kp K_PASTE  &trans                &trans  &trans  &trans  &trans  &trans         &kp K_PREVIOUS  &kp DOWN_ARROW    &kp K_NEXT       &kp K_MUTE       &trans
                                   &trans          &trans       &trans                &trans  &trans  &trans  &trans  &trans         &trans          &trans
            >;

            label = "NAV";
            sensor-bindings =
                <&inc_dec_kp TAB LS(TAB)>,
                <&inc_dec_kp PAGE_DOWN PAGE_UP>;
        };

        NUM {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                  &kp PERCENT  &kp N7  &kp N8  &kp N9  &kp SLASH     &kp MINUS
&trans  &trans  &trans  &trans  &trans  &trans                                  &kp CARET    &kp N4  &kp N5  &kp N6  &kp ASTERISK  &kp PLUS
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp COMMA    &kp N1  &kp N2  &kp N3  &kp DOT       &kp RET
                        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans       &trans  &trans
            >;

            label = "NUM";
        };

        FN {
            bindings = <
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans                                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &trans                                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                         &trans   &trans   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;

            label = "FN";
        };

        SETTINGS {
            bindings = <
&to 0   &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_CLR  &out OUT_TOG                                       &rgb_ug RGB_TOG  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &rgb_ug RGB_EFF
&to 1   &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &trans      &ext_power EP_TOG                                  &trans           &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &rgb_ug RGB_EFR
&trans  &trans         &trans         &trans         &trans      &trans             &trans  &trans  &trans  &trans  &trans           &trans           &trans           &trans           &trans           &trans
                                      &trans         &trans      &trans             &trans  &trans  &trans  &trans  &trans           &trans           &trans
            >;

            label = "SETTINGS";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
    };
};
